<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78091338103113</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/10/1</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78091338103113</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78140556206949</east>
<south>40.77351785264361</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/20/2</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78140556206949</east>
<south>40.77351785264361</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78165165258865</east>
<south>40.77376394316279</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/40/4</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77401003368198</north>
<east>-77.78165165258865</east>
<south>40.77376394316279</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77376394316279</north>
<east>-77.78165165258865</east>
<south>40.77351785264361</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/40/5</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77376394316279</north>
<east>-77.78165165258865</east>
<south>40.77351785264361</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78165165258865</west>
<north>40.77401003368198</north>
<east>-77.78140556206949</east>
<south>40.77376394316279</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/41/4</href>
</Icon>
<LatLonBox>
<west>-77.78165165258865</west>
<north>40.77401003368198</north>
<east>-77.78140556206949</east>
<south>40.77376394316279</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78165165258865</west>
<north>40.77376394316279</north>
<east>-77.78140556206949</east>
<south>40.77351785264361</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/41/5</href>
</Icon>
<LatLonBox>
<west>-77.78165165258865</west>
<north>40.77376394316279</north>
<east>-77.78140556206949</east>
<south>40.77351785264361</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77351785264361</north>
<east>-77.78140556206949</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/20/3</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77351785264361</north>
<east>-77.78140556206949</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78189774310785</west>
<north>40.77351785264361</north>
<east>-77.78165165258865</east>
<south>40.77327176212443</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/40/6</href>
</Icon>
<LatLonBox>
<west>-77.78189774310785</west>
<north>40.77351785264361</north>
<east>-77.78165165258865</east>
<south>40.77327176212443</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78165165258865</west>
<north>40.77351785264361</north>
<east>-77.78140556206949</east>
<south>40.77327176212443</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/41/6</href>
</Icon>
<LatLonBox>
<west>-77.78165165258865</west>
<north>40.77351785264361</north>
<east>-77.78140556206949</east>
<south>40.77327176212443</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78165165258865</west>
<north>40.77327176212443</north>
<east>-77.78140556206949</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/41/7</href>
</Icon>
<LatLonBox>
<west>-77.78165165258865</west>
<north>40.77327176212443</north>
<east>-77.78140556206949</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78140556206949</west>
<north>40.77351785264361</north>
<east>-77.78091338103113</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/21/3</href>
</Icon>
<LatLonBox>
<west>-77.78140556206949</west>
<north>40.77351785264361</north>
<east>-77.78091338103113</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78140556206949</west>
<north>40.77327176212443</north>
<east>-77.78115947155030</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/42/7</href>
</Icon>
<LatLonBox>
<west>-77.78140556206949</west>
<north>40.77327176212443</north>
<east>-77.78115947155030</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
