<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77401003368198</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/2/1</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77401003368198</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77351785264361</north>
<east>-77.78928045868327</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/4/3</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77351785264361</north>
<east>-77.78928045868327</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77327176212443</north>
<east>-77.78952654920245</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/8/7</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77327176212443</north>
<east>-77.78952654920245</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78952654920245</west>
<north>40.77327176212443</north>
<east>-77.78928045868327</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/9/7</href>
</Icon>
<LatLonBox>
<west>-77.78952654920245</west>
<north>40.77327176212443</north>
<east>-77.78928045868327</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.77351785264361</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/5/3</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.77351785264361</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.77327176212443</north>
<east>-77.78903436816408</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/10/7</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.77327176212443</north>
<east>-77.78903436816408</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78903436816408</west>
<north>40.77327176212443</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/11/7</href>
</Icon>
<LatLonBox>
<west>-77.78903436816408</west>
<north>40.77327176212443</north>
<east>-77.78878827764491</east>
<south>40.77302567160525</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
