<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/2/5</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78928045868327</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/4/10</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78928045868327</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78952654920245</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/8/20</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.77007258537508</north>
<east>-77.78952654920245</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.76982649485591</north>
<east>-77.78952654920245</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/8/21</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.76982649485591</north>
<east>-77.78952654920245</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78952654920245</west>
<north>40.77007258537508</north>
<east>-77.78928045868327</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/9/20</href>
</Icon>
<LatLonBox>
<west>-77.78952654920245</west>
<north>40.77007258537508</north>
<east>-77.78928045868327</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78952654920245</west>
<north>40.76982649485591</north>
<east>-77.78928045868327</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/9/21</href>
</Icon>
<LatLonBox>
<west>-77.78952654920245</west>
<north>40.76982649485591</north>
<east>-77.78928045868327</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78977263972163</west>
<north>40.76958040433672</north>
<east>-77.78928045868327</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/4/11</href>
</Icon>
<LatLonBox>
<west>-77.78977263972163</west>
<north>40.76958040433672</north>
<east>-77.78928045868327</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78952654920245</west>
<north>40.76958040433672</north>
<east>-77.78928045868327</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/9/22</href>
</Icon>
<LatLonBox>
<west>-77.78952654920245</west>
<north>40.76958040433672</north>
<east>-77.78928045868327</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78952654920245</west>
<north>40.76933431381755</north>
<east>-77.78928045868327</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/9/23</href>
</Icon>
<LatLonBox>
<west>-77.78952654920245</west>
<north>40.76933431381755</north>
<east>-77.78928045868327</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/5/10</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.77007258537508</north>
<east>-77.78903436816408</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/10/20</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.77007258537508</north>
<east>-77.78903436816408</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.76982649485591</north>
<east>-77.78903436816408</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/10/21</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.76982649485591</north>
<east>-77.78903436816408</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78903436816408</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/11/20</href>
</Icon>
<LatLonBox>
<west>-77.78903436816408</west>
<north>40.77007258537508</north>
<east>-77.78878827764491</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78903436816408</west>
<north>40.76982649485591</north>
<east>-77.78878827764491</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/11/21</href>
</Icon>
<LatLonBox>
<west>-77.78903436816408</west>
<north>40.76982649485591</north>
<east>-77.78878827764491</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.76958040433672</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/5/11</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.76958040433672</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.76958040433672</north>
<east>-77.78903436816408</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/10/22</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.76958040433672</north>
<east>-77.78903436816408</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78928045868327</west>
<north>40.76933431381755</north>
<east>-77.78903436816408</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/10/23</href>
</Icon>
<LatLonBox>
<west>-77.78928045868327</west>
<north>40.76933431381755</north>
<east>-77.78903436816408</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78903436816408</west>
<north>40.76958040433672</north>
<east>-77.78878827764491</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/11/22</href>
</Icon>
<LatLonBox>
<west>-77.78903436816408</west>
<north>40.76958040433672</north>
<east>-77.78878827764491</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78903436816408</west>
<north>40.76933431381755</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/11/23</href>
</Icon>
<LatLonBox>
<west>-77.78903436816408</west>
<north>40.76933431381755</north>
<east>-77.78878827764491</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
