<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77499439575870</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/7/0</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77499439575870</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77450221472034</north>
<east>-77.78435864829966</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/1</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77450221472034</north>
<east>-77.78435864829966</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77425612420115</north>
<east>-77.78460473881883</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/3</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77425612420115</north>
<east>-77.78460473881883</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77450221472034</north>
<east>-77.78435864829966</east>
<south>40.77425612420115</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/2</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77450221472034</north>
<east>-77.78435864829966</east>
<south>40.77425612420115</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77425612420115</north>
<east>-77.78435864829966</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/3</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77425612420115</north>
<east>-77.78435864829966</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77450221472034</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/1</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77450221472034</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77450221472034</north>
<east>-77.78411255778046</east>
<south>40.77425612420115</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/2</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77450221472034</north>
<east>-77.78411255778046</east>
<south>40.77425612420115</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77425612420115</north>
<east>-77.78411255778046</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/3</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77425612420115</north>
<east>-77.78411255778046</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77450221472034</north>
<east>-77.78386646726129</east>
<south>40.77425612420115</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/2</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77450221472034</north>
<east>-77.78386646726129</east>
<south>40.77425612420115</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77425612420115</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/3</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77425612420115</north>
<east>-77.78386646726129</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
