<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/7/2</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78435864829966</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/4</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78435864829966</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78460473881883</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/8</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77302567160525</north>
<east>-77.78460473881883</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77277958108607</north>
<east>-77.78460473881883</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/9</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77277958108607</north>
<east>-77.78460473881883</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77302567160525</north>
<east>-77.78435864829966</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/8</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77302567160525</north>
<east>-77.78435864829966</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77277958108607</north>
<east>-77.78435864829966</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/9</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77277958108607</north>
<east>-77.78435864829966</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77253349056689</north>
<east>-77.78435864829966</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/5</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77253349056689</north>
<east>-77.78435864829966</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77253349056689</north>
<east>-77.78460473881883</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/10</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77253349056689</north>
<east>-77.78460473881883</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77228740004771</north>
<east>-77.78460473881883</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/11</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77228740004771</north>
<east>-77.78460473881883</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77253349056689</north>
<east>-77.78435864829966</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/10</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77253349056689</north>
<east>-77.78435864829966</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77228740004771</north>
<east>-77.78435864829966</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/11</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77228740004771</north>
<east>-77.78435864829966</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/4</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77302567160525</north>
<east>-77.78411255778046</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/8</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77302567160525</north>
<east>-77.78411255778046</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77277958108607</north>
<east>-77.78411255778046</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/9</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77277958108607</north>
<east>-77.78411255778046</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/8</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77302567160525</north>
<east>-77.78386646726129</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77277958108607</north>
<east>-77.78386646726129</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/9</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77277958108607</north>
<east>-77.78386646726129</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77253349056689</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/5</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77253349056689</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77253349056689</north>
<east>-77.78411255778046</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/10</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77253349056689</north>
<east>-77.78411255778046</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77228740004771</north>
<east>-77.78411255778046</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/11</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77228740004771</north>
<east>-77.78411255778046</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77253349056689</north>
<east>-77.78386646726129</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/10</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77253349056689</north>
<east>-77.78386646726129</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77228740004771</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/11</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77228740004771</north>
<east>-77.78386646726129</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
