<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/7/3</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78435864829966</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/6</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78435864829966</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78460473881883</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/12</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77204130952853</north>
<east>-77.78460473881883</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77179521900935</north>
<east>-77.78460473881883</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/13</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77179521900935</north>
<east>-77.78460473881883</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77204130952853</north>
<east>-77.78435864829966</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/12</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77204130952853</north>
<east>-77.78435864829966</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77179521900935</north>
<east>-77.78435864829966</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/13</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77179521900935</north>
<east>-77.78435864829966</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77154912849016</north>
<east>-77.78435864829966</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/7</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77154912849016</north>
<east>-77.78435864829966</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77154912849016</north>
<east>-77.78460473881883</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/14</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77154912849016</north>
<east>-77.78460473881883</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77130303797099</north>
<east>-77.78460473881883</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/15</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77130303797099</north>
<east>-77.78460473881883</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77154912849016</north>
<east>-77.78435864829966</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/14</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77154912849016</north>
<east>-77.78435864829966</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77130303797099</north>
<east>-77.78435864829966</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/15</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77130303797099</north>
<east>-77.78435864829966</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/6</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77204130952853</north>
<east>-77.78411255778046</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/12</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77204130952853</north>
<east>-77.78411255778046</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77179521900935</north>
<east>-77.78411255778046</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/13</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77179521900935</north>
<east>-77.78411255778046</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/12</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77204130952853</north>
<east>-77.78386646726129</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77179521900935</north>
<east>-77.78386646726129</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/13</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77179521900935</north>
<east>-77.78386646726129</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77154912849016</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/7</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77154912849016</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77154912849016</north>
<east>-77.78411255778046</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/14</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77154912849016</north>
<east>-77.78411255778046</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77130303797099</north>
<east>-77.78411255778046</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/15</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77130303797099</north>
<east>-77.78411255778046</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77154912849016</north>
<east>-77.78386646726129</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/14</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77154912849016</north>
<east>-77.78386646726129</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77130303797099</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/15</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77130303797099</north>
<east>-77.78386646726129</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
