<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/7/5</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78435864829966</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/10</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78435864829966</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78460473881883</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/20</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.77007258537508</north>
<east>-77.78460473881883</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76982649485591</north>
<east>-77.78460473881883</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/21</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76982649485591</north>
<east>-77.78460473881883</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.77007258537508</north>
<east>-77.78435864829966</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/20</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.77007258537508</north>
<east>-77.78435864829966</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76982649485591</north>
<east>-77.78435864829966</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/21</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76982649485591</north>
<east>-77.78435864829966</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76958040433672</north>
<east>-77.78435864829966</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/11</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76958040433672</north>
<east>-77.78435864829966</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76958040433672</north>
<east>-77.78460473881883</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/22</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76958040433672</north>
<east>-77.78460473881883</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76933431381755</north>
<east>-77.78460473881883</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/23</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76933431381755</north>
<east>-77.78460473881883</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76958040433672</north>
<east>-77.78435864829966</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/22</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76958040433672</north>
<east>-77.78435864829966</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76933431381755</north>
<east>-77.78435864829966</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/23</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76933431381755</north>
<east>-77.78435864829966</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/10</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.77007258537508</north>
<east>-77.78411255778046</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/20</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.77007258537508</north>
<east>-77.78411255778046</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76982649485591</north>
<east>-77.78411255778046</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/21</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76982649485591</north>
<east>-77.78411255778046</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/20</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.77007258537508</north>
<east>-77.78386646726129</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76982649485591</north>
<east>-77.78386646726129</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/21</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76982649485591</north>
<east>-77.78386646726129</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76958040433672</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/11</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76958040433672</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76958040433672</north>
<east>-77.78411255778046</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/22</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76958040433672</north>
<east>-77.78411255778046</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76933431381755</north>
<east>-77.78411255778046</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/23</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76933431381755</north>
<east>-77.78411255778046</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76958040433672</north>
<east>-77.78386646726129</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/22</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76958040433672</north>
<east>-77.78386646726129</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76933431381755</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/23</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76933431381755</north>
<east>-77.78386646726129</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
