<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/7/6</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78435864829966</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/12</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78435864829966</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78460473881883</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/24</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76908822329836</north>
<east>-77.78460473881883</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76884213277918</north>
<east>-77.78460473881883</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/25</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76884213277918</north>
<east>-77.78460473881883</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76908822329836</north>
<east>-77.78435864829966</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/24</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76908822329836</north>
<east>-77.78435864829966</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76884213277918</north>
<east>-77.78435864829966</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/25</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76884213277918</north>
<east>-77.78435864829966</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76859604226000</north>
<east>-77.78435864829966</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/14/13</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76859604226000</north>
<east>-77.78435864829966</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78485082933801</west>
<north>40.76859604226000</north>
<east>-77.78460473881883</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/28/26</href>
</Icon>
<LatLonBox>
<west>-77.78485082933801</west>
<north>40.76859604226000</north>
<east>-77.78460473881883</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78460473881883</west>
<north>40.76859604226000</north>
<east>-77.78435864829966</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/29/26</href>
</Icon>
<LatLonBox>
<west>-77.78460473881883</west>
<north>40.76859604226000</north>
<east>-77.78435864829966</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/12</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76908822329836</north>
<east>-77.78411255778046</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/24</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76908822329836</north>
<east>-77.78411255778046</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76884213277918</north>
<east>-77.78411255778046</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/25</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76884213277918</north>
<east>-77.78411255778046</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/24</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76908822329836</north>
<east>-77.78386646726129</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76884213277918</north>
<east>-77.78386646726129</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/25</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76884213277918</north>
<east>-77.78386646726129</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76859604226000</north>
<east>-77.78386646726129</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/15/13</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76859604226000</north>
<east>-77.78386646726129</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78435864829966</west>
<north>40.76859604226000</north>
<east>-77.78411255778046</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/30/26</href>
</Icon>
<LatLonBox>
<west>-77.78435864829966</west>
<north>40.76859604226000</north>
<east>-77.78411255778046</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78411255778046</west>
<north>40.76859604226000</north>
<east>-77.78386646726129</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/31/26</href>
</Icon>
<LatLonBox>
<west>-77.78411255778046</west>
<north>40.76859604226000</north>
<east>-77.78386646726129</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
