<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/3/3</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77154912849016</north>
<east>-77.78829609660654</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/7</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77154912849016</north>
<east>-77.78829609660654</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77130303797099</north>
<east>-77.78854218712573</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/15</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77130303797099</north>
<east>-77.78854218712573</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.77130303797099</north>
<east>-77.78829609660654</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/15</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.77130303797099</north>
<east>-77.78829609660654</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/6</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77204130952853</north>
<east>-77.78805000608736</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/12</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77204130952853</north>
<east>-77.78805000608736</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/12</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.77204130952853</north>
<east>-77.78780391556819</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.77179521900935</north>
<east>-77.78780391556819</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/13</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.77179521900935</north>
<east>-77.78780391556819</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77154912849016</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/7</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77154912849016</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77130303797099</north>
<east>-77.78805000608736</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/15</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77130303797099</north>
<east>-77.78805000608736</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.77154912849016</north>
<east>-77.78780391556819</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/14</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.77154912849016</north>
<east>-77.78780391556819</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.77130303797099</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/15</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.77130303797099</north>
<east>-77.78780391556819</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
