<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/3/5</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78829609660654</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/10</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78829609660654</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78854218712573</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/20</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.77007258537508</north>
<east>-77.78854218712573</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76982649485591</north>
<east>-77.78854218712573</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/21</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76982649485591</north>
<east>-77.78854218712573</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.77007258537508</north>
<east>-77.78829609660654</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/20</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.77007258537508</north>
<east>-77.78829609660654</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76982649485591</north>
<east>-77.78829609660654</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/21</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76982649485591</north>
<east>-77.78829609660654</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76958040433672</north>
<east>-77.78829609660654</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/11</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76958040433672</north>
<east>-77.78829609660654</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76958040433672</north>
<east>-77.78854218712573</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/22</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76958040433672</north>
<east>-77.78854218712573</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76933431381755</north>
<east>-77.78854218712573</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/23</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76933431381755</north>
<east>-77.78854218712573</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76958040433672</north>
<east>-77.78829609660654</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/22</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76958040433672</north>
<east>-77.78829609660654</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76933431381755</north>
<east>-77.78829609660654</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/23</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76933431381755</north>
<east>-77.78829609660654</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/10</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.77007258537508</north>
<east>-77.78805000608736</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/20</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.77007258537508</north>
<east>-77.78805000608736</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76982649485591</north>
<east>-77.78805000608736</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/21</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76982649485591</north>
<east>-77.78805000608736</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/20</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.77007258537508</north>
<east>-77.78780391556819</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76982649485591</north>
<east>-77.78780391556819</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/21</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76982649485591</north>
<east>-77.78780391556819</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76958040433672</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/11</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76958040433672</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76958040433672</north>
<east>-77.78805000608736</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/22</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76958040433672</north>
<east>-77.78805000608736</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76933431381755</north>
<east>-77.78805000608736</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/23</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76933431381755</north>
<east>-77.78805000608736</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76958040433672</north>
<east>-77.78780391556819</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/22</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76958040433672</north>
<east>-77.78780391556819</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76933431381755</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/23</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76933431381755</north>
<east>-77.78780391556819</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
