<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/3/6</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78829609660654</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/12</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78829609660654</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78854218712573</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/24</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76908822329836</north>
<east>-77.78854218712573</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76884213277918</north>
<east>-77.78854218712573</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/25</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76884213277918</north>
<east>-77.78854218712573</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76908822329836</north>
<east>-77.78829609660654</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/24</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76908822329836</north>
<east>-77.78829609660654</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76884213277918</north>
<east>-77.78829609660654</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/25</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76884213277918</north>
<east>-77.78829609660654</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76859604226000</north>
<east>-77.78829609660654</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/13</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76859604226000</north>
<east>-77.78829609660654</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76859604226000</north>
<east>-77.78854218712573</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/26</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76859604226000</north>
<east>-77.78854218712573</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76834995174082</north>
<east>-77.78854218712573</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/27</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76834995174082</north>
<east>-77.78854218712573</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76859604226000</north>
<east>-77.78829609660654</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/26</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76859604226000</north>
<east>-77.78829609660654</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76834995174082</north>
<east>-77.78829609660654</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/27</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76834995174082</north>
<east>-77.78829609660654</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/12</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76908822329836</north>
<east>-77.78805000608736</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/24</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76908822329836</north>
<east>-77.78805000608736</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76884213277918</north>
<east>-77.78805000608736</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/25</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76884213277918</north>
<east>-77.78805000608736</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/24</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76908822329836</north>
<east>-77.78780391556819</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76884213277918</north>
<east>-77.78780391556819</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/25</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76884213277918</north>
<east>-77.78780391556819</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76859604226000</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/13</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76859604226000</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76859604226000</north>
<east>-77.78805000608736</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/26</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76859604226000</north>
<east>-77.78805000608736</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76834995174082</north>
<east>-77.78805000608736</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/27</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76834995174082</north>
<east>-77.78805000608736</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76859604226000</north>
<east>-77.78780391556819</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/26</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76859604226000</north>
<east>-77.78780391556819</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76834995174082</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/27</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76834995174082</north>
<east>-77.78780391556819</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
