<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76711949914492</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/3/7</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76711949914492</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78829609660654</east>
<south>40.76761168018328</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/14</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78829609660654</east>
<south>40.76761168018328</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78854218712573</east>
<south>40.76785777070246</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/28</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76810386122164</north>
<east>-77.78854218712573</east>
<south>40.76785777070246</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76761168018328</north>
<east>-77.78829609660654</east>
<south>40.76711949914492</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/6/15</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76761168018328</north>
<east>-77.78829609660654</east>
<south>40.76711949914492</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78878827764491</west>
<north>40.76761168018328</north>
<east>-77.78854218712573</east>
<south>40.76736558966410</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/12/30</href>
</Icon>
<LatLonBox>
<west>-77.78878827764491</west>
<north>40.76761168018328</north>
<east>-77.78854218712573</east>
<south>40.76736558966410</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78854218712573</west>
<north>40.76761168018328</north>
<east>-77.78829609660654</east>
<south>40.76736558966410</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/13/30</href>
</Icon>
<LatLonBox>
<west>-77.78854218712573</west>
<north>40.76761168018328</north>
<east>-77.78829609660654</east>
<south>40.76736558966410</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76761168018328</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/14</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76761168018328</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76810386122164</north>
<east>-77.78805000608736</east>
<south>40.76785777070246</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/28</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76810386122164</north>
<east>-77.78805000608736</east>
<south>40.76785777070246</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76785777070246</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/28</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76810386122164</north>
<east>-77.78780391556819</east>
<south>40.76785777070246</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76785777070246</north>
<east>-77.78780391556819</east>
<south>40.76761168018328</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/29</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76785777070246</north>
<east>-77.78780391556819</east>
<south>40.76761168018328</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76761168018328</north>
<east>-77.78780391556819</east>
<south>40.76711949914492</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/7/15</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76761168018328</north>
<east>-77.78780391556819</east>
<south>40.76711949914492</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78829609660654</west>
<north>40.76761168018328</north>
<east>-77.78805000608736</east>
<south>40.76736558966410</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/14/30</href>
</Icon>
<LatLonBox>
<west>-77.78829609660654</west>
<north>40.76761168018328</north>
<east>-77.78805000608736</east>
<south>40.76736558966410</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78805000608736</west>
<north>40.76761168018328</north>
<east>-77.78780391556819</east>
<south>40.76736558966410</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/15/30</href>
</Icon>
<LatLonBox>
<west>-77.78805000608736</west>
<north>40.76761168018328</north>
<east>-77.78780391556819</east>
<south>40.76736558966410</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
