<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.77992901895441</west>
<north>40.77007258537508</north>
<east>-77.77894465687768</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/12/5</href>
</Icon>
<LatLonBox>
<west>-77.77992901895441</west>
<north>40.77007258537508</north>
<east>-77.77894465687768</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.77992901895441</west>
<north>40.77007258537508</north>
<east>-77.77943683791605</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/24/10</href>
</Icon>
<LatLonBox>
<west>-77.77992901895441</west>
<north>40.77007258537508</north>
<east>-77.77943683791605</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.77992901895441</west>
<north>40.76982649485591</north>
<east>-77.77968292843521</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/48/21</href>
</Icon>
<LatLonBox>
<west>-77.77992901895441</west>
<north>40.76982649485591</north>
<east>-77.77968292843521</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.77992901895441</west>
<north>40.76958040433672</north>
<east>-77.77943683791605</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/24/11</href>
</Icon>
<LatLonBox>
<west>-77.77992901895441</west>
<north>40.76958040433672</north>
<east>-77.77943683791605</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.77992901895441</west>
<north>40.76958040433672</north>
<east>-77.77968292843521</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/48/22</href>
</Icon>
<LatLonBox>
<west>-77.77992901895441</west>
<north>40.76958040433672</north>
<east>-77.77968292843521</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
