<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/6/2</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78534301037638</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/4</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78534301037638</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78558910089555</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/8</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77302567160525</north>
<east>-77.78558910089555</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77277958108607</north>
<east>-77.78558910089555</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/9</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77277958108607</north>
<east>-77.78558910089555</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77302567160525</north>
<east>-77.78534301037638</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/8</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77302567160525</north>
<east>-77.78534301037638</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77277958108607</north>
<east>-77.78534301037638</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/9</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77277958108607</north>
<east>-77.78534301037638</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77253349056689</north>
<east>-77.78534301037638</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/5</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77253349056689</north>
<east>-77.78534301037638</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77253349056689</north>
<east>-77.78558910089555</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/10</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77253349056689</north>
<east>-77.78558910089555</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77228740004771</north>
<east>-77.78558910089555</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/11</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77228740004771</north>
<east>-77.78558910089555</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77253349056689</north>
<east>-77.78534301037638</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/10</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77253349056689</north>
<east>-77.78534301037638</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77228740004771</north>
<east>-77.78534301037638</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/11</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77228740004771</north>
<east>-77.78534301037638</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/4</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77302567160525</north>
<east>-77.78509691985718</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/8</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77302567160525</north>
<east>-77.78509691985718</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77277958108607</north>
<east>-77.78509691985718</east>
<south>40.77253349056689</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/9</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77277958108607</north>
<east>-77.78509691985718</east>
<south>40.77253349056689</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77277958108607</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/8</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77302567160525</north>
<east>-77.78485082933801</east>
<south>40.77277958108607</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77253349056689</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/5</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77253349056689</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77253349056689</north>
<east>-77.78509691985718</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/10</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77253349056689</north>
<east>-77.78509691985718</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77228740004771</north>
<east>-77.78509691985718</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/11</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77228740004771</north>
<east>-77.78509691985718</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77253349056689</north>
<east>-77.78485082933801</east>
<south>40.77228740004771</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/10</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77253349056689</north>
<east>-77.78485082933801</east>
<south>40.77228740004771</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77228740004771</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/11</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77228740004771</north>
<east>-77.78485082933801</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
