<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/6/3</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78534301037638</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/6</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78534301037638</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78558910089555</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/12</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77204130952853</north>
<east>-77.78558910089555</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77179521900935</north>
<east>-77.78558910089555</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/13</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77179521900935</north>
<east>-77.78558910089555</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77204130952853</north>
<east>-77.78534301037638</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/12</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77204130952853</north>
<east>-77.78534301037638</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77179521900935</north>
<east>-77.78534301037638</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/13</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77179521900935</north>
<east>-77.78534301037638</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77154912849016</north>
<east>-77.78534301037638</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/7</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77154912849016</north>
<east>-77.78534301037638</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77154912849016</north>
<east>-77.78558910089555</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/14</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77154912849016</north>
<east>-77.78558910089555</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77130303797099</north>
<east>-77.78558910089555</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/15</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77130303797099</north>
<east>-77.78558910089555</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77154912849016</north>
<east>-77.78534301037638</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/14</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77154912849016</north>
<east>-77.78534301037638</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77130303797099</north>
<east>-77.78534301037638</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/15</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77130303797099</north>
<east>-77.78534301037638</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/6</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77204130952853</north>
<east>-77.78509691985718</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/12</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77204130952853</north>
<east>-77.78509691985718</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77179521900935</north>
<east>-77.78509691985718</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/13</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77179521900935</north>
<east>-77.78509691985718</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/12</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77204130952853</north>
<east>-77.78485082933801</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77179521900935</north>
<east>-77.78485082933801</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/13</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77179521900935</north>
<east>-77.78485082933801</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77154912849016</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/7</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77154912849016</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77154912849016</north>
<east>-77.78509691985718</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/14</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77154912849016</north>
<east>-77.78509691985718</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77130303797099</north>
<east>-77.78509691985718</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/15</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77130303797099</north>
<east>-77.78509691985718</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77154912849016</north>
<east>-77.78485082933801</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/14</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77154912849016</north>
<east>-77.78485082933801</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77130303797099</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/15</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77130303797099</north>
<east>-77.78485082933801</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
