<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/6/4</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78534301037638</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/8</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78534301037638</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78558910089555</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/16</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77105694745180</north>
<east>-77.78558910089555</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77081085693263</north>
<east>-77.78558910089555</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/17</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77081085693263</north>
<east>-77.78558910089555</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77105694745180</north>
<east>-77.78534301037638</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/16</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77105694745180</north>
<east>-77.78534301037638</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77081085693263</north>
<east>-77.78534301037638</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/17</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77081085693263</north>
<east>-77.78534301037638</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77056476641344</north>
<east>-77.78534301037638</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/12/9</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77056476641344</north>
<east>-77.78534301037638</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77056476641344</north>
<east>-77.78558910089555</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/18</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77056476641344</north>
<east>-77.78558910089555</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78583519141475</west>
<north>40.77031867589427</north>
<east>-77.78558910089555</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/24/19</href>
</Icon>
<LatLonBox>
<west>-77.78583519141475</west>
<north>40.77031867589427</north>
<east>-77.78558910089555</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77056476641344</north>
<east>-77.78534301037638</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/18</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77056476641344</north>
<east>-77.78534301037638</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78558910089555</west>
<north>40.77031867589427</north>
<east>-77.78534301037638</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/25/19</href>
</Icon>
<LatLonBox>
<west>-77.78558910089555</west>
<north>40.77031867589427</north>
<east>-77.78534301037638</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/8</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77105694745180</north>
<east>-77.78509691985718</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/16</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77105694745180</north>
<east>-77.78509691985718</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77081085693263</north>
<east>-77.78509691985718</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/17</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77081085693263</north>
<east>-77.78509691985718</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/16</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77105694745180</north>
<east>-77.78485082933801</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77081085693263</north>
<east>-77.78485082933801</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/17</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77081085693263</north>
<east>-77.78485082933801</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77056476641344</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/13/9</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77056476641344</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77056476641344</north>
<east>-77.78509691985718</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/18</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77056476641344</north>
<east>-77.78509691985718</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78534301037638</west>
<north>40.77031867589427</north>
<east>-77.78509691985718</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/26/19</href>
</Icon>
<LatLonBox>
<west>-77.78534301037638</west>
<north>40.77031867589427</north>
<east>-77.78509691985718</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77056476641344</north>
<east>-77.78485082933801</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/18</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77056476641344</north>
<east>-77.78485082933801</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78509691985718</west>
<north>40.77031867589427</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/27/19</href>
</Icon>
<LatLonBox>
<west>-77.78509691985718</west>
<north>40.77031867589427</north>
<east>-77.78485082933801</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
