<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78091338103113</west>
<north>40.77302567160525</north>
<east>-77.77992901895441</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/11/2</href>
</Icon>
<LatLonBox>
<west>-77.78091338103113</west>
<north>40.77302567160525</north>
<east>-77.77992901895441</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78091338103113</west>
<north>40.77253349056689</north>
<east>-77.78042119999277</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/22/5</href>
</Icon>
<LatLonBox>
<west>-77.78091338103113</west>
<north>40.77253349056689</north>
<east>-77.78042119999277</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78091338103113</west>
<north>40.77228740004771</north>
<east>-77.78066729051193</east>
<south>40.77204130952853</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/44/11</href>
</Icon>
<LatLonBox>
<west>-77.78091338103113</west>
<north>40.77228740004771</north>
<east>-77.78066729051193</east>
<south>40.77204130952853</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
