<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/4/3</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78731173452982</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/6</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78731173452982</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78755782504901</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/12</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77204130952853</north>
<east>-77.78755782504901</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77179521900935</north>
<east>-77.78755782504901</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/13</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77179521900935</north>
<east>-77.78755782504901</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.77204130952853</north>
<east>-77.78731173452982</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/12</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.77204130952853</north>
<east>-77.78731173452982</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.77179521900935</north>
<east>-77.78731173452982</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/13</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.77179521900935</north>
<east>-77.78731173452982</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77154912849016</north>
<east>-77.78731173452982</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/7</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77154912849016</north>
<east>-77.78731173452982</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77154912849016</north>
<east>-77.78755782504901</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/14</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77154912849016</north>
<east>-77.78755782504901</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77130303797099</north>
<east>-77.78755782504901</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/15</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77130303797099</north>
<east>-77.78755782504901</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.77154912849016</north>
<east>-77.78731173452982</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/14</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.77154912849016</north>
<east>-77.78731173452982</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.77130303797099</north>
<east>-77.78731173452982</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/15</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.77130303797099</north>
<east>-77.78731173452982</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/6</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77204130952853</north>
<east>-77.78706564401064</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/12</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77204130952853</north>
<east>-77.78706564401064</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77179521900935</north>
<east>-77.78706564401064</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/13</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77179521900935</north>
<east>-77.78706564401064</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/12</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.77204130952853</north>
<east>-77.78681955349147</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.77179521900935</north>
<east>-77.78681955349147</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/13</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.77179521900935</north>
<east>-77.78681955349147</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77154912849016</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/7</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77154912849016</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77154912849016</north>
<east>-77.78706564401064</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/14</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77154912849016</north>
<east>-77.78706564401064</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77130303797099</north>
<east>-77.78706564401064</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/15</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77130303797099</north>
<east>-77.78706564401064</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.77154912849016</north>
<east>-77.78681955349147</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/14</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.77154912849016</north>
<east>-77.78681955349147</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.77130303797099</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/15</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.77130303797099</north>
<east>-77.78681955349147</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
