<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/4/5</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78731173452982</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/10</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78731173452982</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78755782504901</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/20</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.77007258537508</north>
<east>-77.78755782504901</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76982649485591</north>
<east>-77.78755782504901</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/21</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76982649485591</north>
<east>-77.78755782504901</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.77007258537508</north>
<east>-77.78731173452982</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/20</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.77007258537508</north>
<east>-77.78731173452982</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76982649485591</north>
<east>-77.78731173452982</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/21</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76982649485591</north>
<east>-77.78731173452982</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76958040433672</north>
<east>-77.78731173452982</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/11</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76958040433672</north>
<east>-77.78731173452982</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76958040433672</north>
<east>-77.78755782504901</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/22</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76958040433672</north>
<east>-77.78755782504901</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76933431381755</north>
<east>-77.78755782504901</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/23</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76933431381755</north>
<east>-77.78755782504901</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76958040433672</north>
<east>-77.78731173452982</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/22</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76958040433672</north>
<east>-77.78731173452982</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76933431381755</north>
<east>-77.78731173452982</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/23</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76933431381755</north>
<east>-77.78731173452982</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/10</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.77007258537508</north>
<east>-77.78706564401064</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/20</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.77007258537508</north>
<east>-77.78706564401064</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76982649485591</north>
<east>-77.78706564401064</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/21</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76982649485591</north>
<east>-77.78706564401064</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76982649485591</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/20</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.77007258537508</north>
<east>-77.78681955349147</east>
<south>40.76982649485591</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76982649485591</north>
<east>-77.78681955349147</east>
<south>40.76958040433672</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/21</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76982649485591</north>
<east>-77.78681955349147</east>
<south>40.76958040433672</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76958040433672</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/11</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76958040433672</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76958040433672</north>
<east>-77.78706564401064</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/22</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76958040433672</north>
<east>-77.78706564401064</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76933431381755</north>
<east>-77.78706564401064</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/23</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76933431381755</north>
<east>-77.78706564401064</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76958040433672</north>
<east>-77.78681955349147</east>
<south>40.76933431381755</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/22</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76958040433672</north>
<east>-77.78681955349147</east>
<south>40.76933431381755</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76933431381755</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/23</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76933431381755</north>
<east>-77.78681955349147</east>
<south>40.76908822329836</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
