<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/4/6</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78731173452982</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/12</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78731173452982</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78755782504901</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/24</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76908822329836</north>
<east>-77.78755782504901</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76884213277918</north>
<east>-77.78755782504901</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/25</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76884213277918</north>
<east>-77.78755782504901</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76908822329836</north>
<east>-77.78731173452982</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/24</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76908822329836</north>
<east>-77.78731173452982</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76884213277918</north>
<east>-77.78731173452982</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/25</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76884213277918</north>
<east>-77.78731173452982</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76859604226000</north>
<east>-77.78731173452982</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/8/13</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76859604226000</north>
<east>-77.78731173452982</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76859604226000</north>
<east>-77.78755782504901</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/26</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76859604226000</north>
<east>-77.78755782504901</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78780391556819</west>
<north>40.76834995174082</north>
<east>-77.78755782504901</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/16/27</href>
</Icon>
<LatLonBox>
<west>-77.78780391556819</west>
<north>40.76834995174082</north>
<east>-77.78755782504901</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76859604226000</north>
<east>-77.78731173452982</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/26</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76859604226000</north>
<east>-77.78731173452982</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78755782504901</west>
<north>40.76834995174082</north>
<east>-77.78731173452982</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/17/27</href>
</Icon>
<LatLonBox>
<west>-77.78755782504901</west>
<north>40.76834995174082</north>
<east>-77.78731173452982</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/12</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76908822329836</north>
<east>-77.78706564401064</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/24</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76908822329836</north>
<east>-77.78706564401064</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76884213277918</north>
<east>-77.78706564401064</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/25</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76884213277918</north>
<east>-77.78706564401064</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/24</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76908822329836</north>
<east>-77.78681955349147</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76884213277918</north>
<east>-77.78681955349147</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/25</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76884213277918</north>
<east>-77.78681955349147</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76859604226000</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/9/13</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76859604226000</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76859604226000</north>
<east>-77.78706564401064</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/26</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76859604226000</north>
<east>-77.78706564401064</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78731173452982</west>
<north>40.76834995174082</north>
<east>-77.78706564401064</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/18/27</href>
</Icon>
<LatLonBox>
<west>-77.78731173452982</west>
<north>40.76834995174082</north>
<east>-77.78706564401064</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78706564401064</west>
<north>40.76834995174082</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/19/27</href>
</Icon>
<LatLonBox>
<west>-77.78706564401064</west>
<north>40.76834995174082</north>
<east>-77.78681955349147</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
