<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/5/3</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78632737245310</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/6</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78632737245310</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78657346297227</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/12</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77204130952853</north>
<east>-77.78657346297227</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77179521900935</north>
<east>-77.78657346297227</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/13</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77179521900935</north>
<east>-77.78657346297227</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77204130952853</north>
<east>-77.78632737245310</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/12</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77204130952853</north>
<east>-77.78632737245310</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77179521900935</north>
<east>-77.78632737245310</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/13</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77179521900935</north>
<east>-77.78632737245310</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77154912849016</north>
<east>-77.78632737245310</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/7</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77154912849016</north>
<east>-77.78632737245310</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77154912849016</north>
<east>-77.78657346297227</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/14</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77154912849016</north>
<east>-77.78657346297227</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77130303797099</north>
<east>-77.78657346297227</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/15</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77130303797099</north>
<east>-77.78657346297227</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77154912849016</north>
<east>-77.78632737245310</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/14</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77154912849016</north>
<east>-77.78632737245310</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77130303797099</north>
<east>-77.78632737245310</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/15</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77130303797099</north>
<east>-77.78632737245310</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/6</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77204130952853</north>
<east>-77.78608128193392</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/12</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77204130952853</north>
<east>-77.78608128193392</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77179521900935</north>
<east>-77.78608128193392</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/13</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77179521900935</north>
<east>-77.78608128193392</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77179521900935</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/12</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77204130952853</north>
<east>-77.78583519141475</east>
<south>40.77179521900935</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77179521900935</north>
<east>-77.78583519141475</east>
<south>40.77154912849016</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/13</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77179521900935</north>
<east>-77.78583519141475</east>
<south>40.77154912849016</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77154912849016</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/7</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77154912849016</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77154912849016</north>
<east>-77.78608128193392</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/14</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77154912849016</north>
<east>-77.78608128193392</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77130303797099</north>
<east>-77.78608128193392</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/15</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77130303797099</north>
<east>-77.78608128193392</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77154912849016</north>
<east>-77.78583519141475</east>
<south>40.77130303797099</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/14</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77154912849016</north>
<east>-77.78583519141475</east>
<south>40.77130303797099</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77130303797099</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/15</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77130303797099</north>
<east>-77.78583519141475</east>
<south>40.77105694745180</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
