<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/5/4</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78632737245310</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/8</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78632737245310</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78657346297227</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/16</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77105694745180</north>
<east>-77.78657346297227</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77081085693263</north>
<east>-77.78657346297227</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/17</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77081085693263</north>
<east>-77.78657346297227</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77105694745180</north>
<east>-77.78632737245310</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/16</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77105694745180</north>
<east>-77.78632737245310</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77081085693263</north>
<east>-77.78632737245310</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/17</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77081085693263</north>
<east>-77.78632737245310</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77056476641344</north>
<east>-77.78632737245310</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/9</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77056476641344</north>
<east>-77.78632737245310</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77056476641344</north>
<east>-77.78657346297227</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/18</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77056476641344</north>
<east>-77.78657346297227</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.77031867589427</north>
<east>-77.78657346297227</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/19</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.77031867589427</north>
<east>-77.78657346297227</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77056476641344</north>
<east>-77.78632737245310</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/18</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77056476641344</north>
<east>-77.78632737245310</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.77031867589427</north>
<east>-77.78632737245310</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/19</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.77031867589427</north>
<east>-77.78632737245310</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/8</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77105694745180</north>
<east>-77.78608128193392</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/16</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77105694745180</north>
<east>-77.78608128193392</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77081085693263</north>
<east>-77.78608128193392</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/17</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77081085693263</north>
<east>-77.78608128193392</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77081085693263</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/16</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77105694745180</north>
<east>-77.78583519141475</east>
<south>40.77081085693263</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77081085693263</north>
<east>-77.78583519141475</east>
<south>40.77056476641344</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/17</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77081085693263</north>
<east>-77.78583519141475</east>
<south>40.77056476641344</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77056476641344</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/9</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77056476641344</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77056476641344</north>
<east>-77.78608128193392</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/18</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77056476641344</north>
<east>-77.78608128193392</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.77031867589427</north>
<east>-77.78608128193392</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/19</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.77031867589427</north>
<east>-77.78608128193392</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77056476641344</north>
<east>-77.78583519141475</east>
<south>40.77031867589427</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/18</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77056476641344</north>
<east>-77.78583519141475</east>
<south>40.77031867589427</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.77031867589427</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/19</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.77031867589427</north>
<east>-77.78583519141475</east>
<south>40.77007258537508</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
