<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/5/6</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78632737245310</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/12</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78632737245310</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78657346297227</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/24</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76908822329836</north>
<east>-77.78657346297227</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76884213277918</north>
<east>-77.78657346297227</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/25</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76884213277918</north>
<east>-77.78657346297227</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.76908822329836</north>
<east>-77.78632737245310</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/24</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.76908822329836</north>
<east>-77.78632737245310</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78657346297227</west>
<north>40.76884213277918</north>
<east>-77.78632737245310</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/21/25</href>
</Icon>
<LatLonBox>
<west>-77.78657346297227</west>
<north>40.76884213277918</north>
<east>-77.78632737245310</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76859604226000</north>
<east>-77.78632737245310</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/10/13</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76859604226000</north>
<east>-77.78632737245310</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76859604226000</north>
<east>-77.78657346297227</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/26</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76859604226000</north>
<east>-77.78657346297227</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78681955349147</west>
<north>40.76834995174082</north>
<east>-77.78657346297227</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/20/27</href>
</Icon>
<LatLonBox>
<west>-77.78681955349147</west>
<north>40.76834995174082</north>
<east>-77.78657346297227</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/12</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.76908822329836</north>
<east>-77.78608128193392</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/24</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.76908822329836</north>
<east>-77.78608128193392</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.76884213277918</north>
<east>-77.78608128193392</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/22/25</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.76884213277918</north>
<east>-77.78608128193392</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/24</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.76908822329836</north>
<east>-77.78583519141475</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.76884213277918</north>
<east>-77.78583519141475</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/25</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.76884213277918</north>
<east>-77.78583519141475</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78632737245310</west>
<north>40.76859604226000</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/11/13</href>
</Icon>
<LatLonBox>
<west>-77.78632737245310</west>
<north>40.76859604226000</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.76859604226000</north>
<east>-77.78583519141475</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/26</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.76859604226000</north>
<east>-77.78583519141475</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78608128193392</west>
<north>40.76834995174082</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/23/27</href>
</Icon>
<LatLonBox>
<west>-77.78608128193392</west>
<north>40.76834995174082</north>
<east>-77.78583519141475</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
