<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79075700179835</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/1/6</href>
</Icon>
<LatLonBox>
<west>-77.79075700179835</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79026482075999</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/3/12</href>
</Icon>
<LatLonBox>
<west>-77.79026482075999</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79026482075999</west>
<north>40.76908822329836</north>
<east>-77.79001873024082</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/6/24</href>
</Icon>
<LatLonBox>
<west>-77.79026482075999</west>
<north>40.76908822329836</north>
<east>-77.79001873024082</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79026482075999</west>
<north>40.76884213277918</north>
<east>-77.79001873024082</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/6/25</href>
</Icon>
<LatLonBox>
<west>-77.79026482075999</west>
<north>40.76884213277918</north>
<east>-77.79001873024082</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79001873024082</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/7/24</href>
</Icon>
<LatLonBox>
<west>-77.79001873024082</west>
<north>40.76908822329836</north>
<east>-77.78977263972163</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79001873024082</west>
<north>40.76884213277918</north>
<east>-77.78977263972163</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/7/25</href>
</Icon>
<LatLonBox>
<west>-77.79001873024082</west>
<north>40.76884213277918</north>
<east>-77.78977263972163</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79026482075999</west>
<north>40.76859604226000</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/3/13</href>
</Icon>
<LatLonBox>
<west>-77.79026482075999</west>
<north>40.76859604226000</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79001873024082</west>
<north>40.76859604226000</north>
<east>-77.78977263972163</east>
<south>40.76834995174082</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/7/26</href>
</Icon>
<LatLonBox>
<west>-77.79001873024082</west>
<north>40.76859604226000</north>
<east>-77.78977263972163</east>
<south>40.76834995174082</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.79001873024082</west>
<north>40.76834995174082</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/7/27</href>
</Icon>
<LatLonBox>
<west>-77.79001873024082</west>
<north>40.76834995174082</north>
<east>-77.78977263972163</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
