<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.77499439575870</north>
<east>-77.78288210518457</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/8/0</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.77499439575870</north>
<east>-77.78288210518457</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.77499439575870</north>
<east>-77.78337428622294</east>
<south>40.77450221472034</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/16/0</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.77499439575870</north>
<east>-77.78337428622294</east>
<south>40.77450221472034</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78362037674211</west>
<north>40.77474830523951</north>
<east>-77.78337428622294</east>
<south>40.77450221472034</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/33/1</href>
</Icon>
<LatLonBox>
<west>-77.78362037674211</west>
<north>40.77474830523951</north>
<east>-77.78337428622294</east>
<south>40.77450221472034</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.77450221472034</north>
<east>-77.78337428622294</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/16/1</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.77450221472034</north>
<east>-77.78337428622294</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.77450221472034</north>
<east>-77.78362037674211</east>
<south>40.77425612420115</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/32/2</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.77450221472034</north>
<east>-77.78362037674211</east>
<south>40.77425612420115</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.77425612420115</north>
<east>-77.78362037674211</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/32/3</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.77425612420115</north>
<east>-77.78362037674211</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78362037674211</west>
<north>40.77450221472034</north>
<east>-77.78337428622294</east>
<south>40.77425612420115</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/33/2</href>
</Icon>
<LatLonBox>
<west>-77.78362037674211</west>
<north>40.77450221472034</north>
<east>-77.78337428622294</east>
<south>40.77425612420115</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78362037674211</west>
<north>40.77425612420115</north>
<east>-77.78337428622294</east>
<south>40.77401003368198</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/33/3</href>
</Icon>
<LatLonBox>
<west>-77.78362037674211</west>
<north>40.77425612420115</north>
<east>-77.78337428622294</east>
<south>40.77401003368198</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78337428622294</west>
<north>40.77499439575870</north>
<east>-77.78288210518457</east>
<south>40.77450221472034</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/17/0</href>
</Icon>
<LatLonBox>
<west>-77.78337428622294</west>
<north>40.77499439575870</north>
<east>-77.78288210518457</east>
<south>40.77450221472034</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78337428622294</west>
<north>40.77474830523951</north>
<east>-77.78312819570374</east>
<south>40.77450221472034</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/34/1</href>
</Icon>
<LatLonBox>
<west>-77.78337428622294</west>
<north>40.77474830523951</north>
<east>-77.78312819570374</east>
<south>40.77450221472034</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78312819570374</west>
<north>40.77474830523951</north>
<east>-77.78288210518457</east>
<south>40.77450221472034</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/35/1</href>
</Icon>
<LatLonBox>
<west>-77.78312819570374</west>
<north>40.77474830523951</north>
<east>-77.78288210518457</east>
<south>40.77450221472034</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
