<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<Style>
<ListStyle id="hideChildren">
<listItemType>checkHideChildren</listItemType>
</ListStyle>
</Style>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76810386122164</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>8</drawOrder>
<Icon>
<href>../../4/8/6</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76810386122164</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78337428622294</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/16/12</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78337428622294</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78362037674211</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/32/24</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.76908822329836</north>
<east>-77.78362037674211</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78386646726129</west>
<north>40.76884213277918</north>
<east>-77.78362037674211</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/32/25</href>
</Icon>
<LatLonBox>
<west>-77.78386646726129</west>
<north>40.76884213277918</north>
<east>-77.78362037674211</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78362037674211</west>
<north>40.76908822329836</north>
<east>-77.78337428622294</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/33/24</href>
</Icon>
<LatLonBox>
<west>-77.78362037674211</west>
<north>40.76908822329836</north>
<east>-77.78337428622294</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78362037674211</west>
<north>40.76884213277918</north>
<east>-77.78337428622294</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/33/25</href>
</Icon>
<LatLonBox>
<west>-77.78362037674211</west>
<north>40.76884213277918</north>
<east>-77.78337428622294</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>1024</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78337428622294</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>10</drawOrder>
<Icon>
<href>../../5/17/12</href>
</Icon>
<LatLonBox>
<west>-77.78337428622294</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78337428622294</west>
<north>40.76908822329836</north>
<east>-77.78312819570374</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/34/24</href>
</Icon>
<LatLonBox>
<west>-77.78337428622294</west>
<north>40.76908822329836</north>
<east>-77.78312819570374</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78337428622294</west>
<north>40.76884213277918</north>
<east>-77.78312819570374</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/34/25</href>
</Icon>
<LatLonBox>
<west>-77.78337428622294</west>
<north>40.76884213277918</north>
<east>-77.78312819570374</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78312819570374</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76884213277918</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/35/24</href>
</Icon>
<LatLonBox>
<west>-77.78312819570374</west>
<north>40.76908822329836</north>
<east>-77.78288210518457</east>
<south>40.76884213277918</south>
</LatLonBox>
</GroundOverlay>
</Folder>
<Folder>
<Region>
<Lod>
<minLodPixels>128</minLodPixels>
<maxLodPixels>-1</maxLodPixels>
</Lod>
<LatLonAltBox>
<west>-77.78312819570374</west>
<north>40.76884213277918</north>
<east>-77.78288210518457</east>
<south>40.76859604226000</south>
</LatLonAltBox>
</Region>
<GroundOverlay>
<drawOrder>12</drawOrder>
<Icon>
<href>../../6/35/25</href>
</Icon>
<LatLonBox>
<west>-77.78312819570374</west>
<north>40.76884213277918</north>
<east>-77.78288210518457</east>
<south>40.76859604226000</south>
</LatLonBox>
</GroundOverlay>
</Folder>
</Folder>
</Folder>
</Document>
</kml>
